<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnconfig"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#5782FF"
                android:layout_marginEnd="8dp"
                android:text="Cấu hình tham số" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4CAF50"
                android:layout_marginEnd="8dp"
                android:text="Kết nối đầu quét" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFC107"
                android:layout_marginEnd="8dp"
                android:text="Clear" />

            <Button
                android:id="@+id/btnToggleLog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#AAAAA9"
                android:layout_marginEnd="8dp"
                android:text="Ẩn LOG" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF0000"
                android:text="Thoát" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvBaoOK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số lượng bao OK: 0"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginEnd="8dp"
                android:background="#3A873D"/>

            <TextView
                android:id="@+id/tvBaoNG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số lượng bao NG: 0"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginEnd="8dp"
                android:background="#F44336"/>

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổng số lượng bao: 0"
                android:textSize="18sp"
                android:gravity="center"
                android:background="#8BC34A"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvScanListTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Danh sách bao quét"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tvLogTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LOG"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/lqetResultMain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@android:drawable/edit_text"
                android:gravity="top"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:enabled="false"
                android:focusable="false" />

            <EditText
                android:id="@+id/lqetResultLog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@android:drawable/edit_text"
                android:gravity="top"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:enabled="false"
                android:focusable="false" />

        </LinearLayout>
    </LinearLayout>
</layout>
